pmd/pmd-eclipse-plugin/.github/actions/build/action.yml
name: 'Build'
description: 'Runs the build script'
inputs:
  targetPlatform:
    description: 'The eclipse target platform to build the plugins against'
    required: true
  deploy:
    description: 'Whether to build only or also deploy the update site'
    required: true
  pmdCiSecretPassphrase:
    description: 'Secret needed for releases'
    required: false
  githubToken:
    description: 'The GitHub Token used for releases'
    required: false

runs:
  using: 'composite'
  steps:
    - name: Build
      run: .ci/build.sh
      shell: bash
      env:
        TARGET_PLATFORM: ${{ inputs.targetPlatform }}
        DEPLOY: ${{ inputs.deploy }}
        PMD_CI_SECRET_PASSPHRASE: ${{ inputs.pmdCiSecretPassphrase }}
        GITHUB_TOKEN: ${{ inputs.githubToken }}

pmd/pmd-eclipse-plugin/.github/workflows/build.yml
- name: Build
  uses: ./.github/actions/build
  with:
    targetPlatform: 2024-03
    deploy: true
    pmdCiSecretPassphrase: ${{ secrets.PMD_CI_SECRET_PASSPHRASE }}
    githubToken: ${{ secrets.GITHUB_TOKEN }}